<?xml version="1.0" encoding="ISO-8859-1"?>

<!--- $Id: -->
<!--- Author  : Juan PALACIOS -->
<!--- Created : 2008-06-20 -->

<lcgdict>
  <class name    = "Gaudi::Math::XYZLine"/>
  <class name    = "Gaudi::Math::Polar3DLine"/>
  <class name    = "Gaudi::Math::RhoEtaPhiLine"/>
  <class name    = "Gaudi::Math::RhoZPhiLine"/>
  <class name    = "Gaudi::Math::XYZLineF"/>
  <class name    = "Gaudi::Math::Polar3DLineF"/>
  <class name    = "Gaudi::Math::RhoEtaPhiLineF"/>
  <class name    = "Gaudi::Math::RhoZPhiLineF"/>
  <class name    = "Gaudi::Math::XYZGeomFun"/>
  <class name    = "Gaudi::Math::MD5"/>
  <class name    = "std::vector<Gaudi::Math::MD5>"/>
  <class name    = "std::list<Gaudi::Math::MD5>"/>
  <class name    = "Gaudi::Math::ValueWithError"    />
  <class name    = "Gaudi::Math::Point3DWithError"  />
  <class name    = "Gaudi::Math::Vector3DWithError" />
  <class name    = "Gaudi::Math::LorentzVectorWithError" />
  <function pattern = "Gaudi::Math::Kinematics:*"  />
  <class name    = "Gaudi::Math::Functions"         />
  <class pattern = "Gaudi::Math::SVectorWithError*" />
  <class name    = "std::vector<Gaudi::Math::ValueWithError>" />
  <class name    = "std::vector<std::vector<Gaudi::Math::ValueWithError> >" />
  
  <class name    = "Gaudi::Math::ParticleParams"     />
  <class name    = "Gaudi::Math::FitMass"            />
  
  <!---
  <class name    = "Gaudi::Math::VctrOp"     />
  <class name    = "Gaudi::Math::MtrxOp"     />
  <class name    = "Gaudi::Math::MultiplyOp" />
  <class name    = "Gaudi::Math::EqualOp"    />
  --->

  <function name = "Gaudi::Math::_vector_add_"   />
  <function name = "Gaudi::Math::_vector_radd_"  />
  <function name = "Gaudi::Math::_vector_sub_"   />
  <function name = "Gaudi::Math::_vector_rsub_"  />
  <function name = "Gaudi::Math::_vector_mul_"   />
  <function name = "Gaudi::Math::_vector_rmul_"  />
  <function name = "Gaudi::Math::_vector_div_"   />
  
  <class name    = "Gaudi::Math::EigenSystems"            />
  <class name    = "Gaudi::Math::Chebyshev"               />
  <class name    = "Gaudi::Math::ChebyshevU"              />
  <class name    = "Gaudi::Math::Legendre"                />  
  <class name    = "Gaudi::Math::Hermite"                 />  
  <class name    = "Gaudi::Math::Bukin"                   />
  <class name    = "Gaudi::Math::Novosibirsk"             />
  <class name    = "Gaudi::Math::CrystalBall"             />
  <class name    = "Gaudi::Math::Needham"                 />
  <class name    = "Gaudi::Math::CrystalBallRightSide"    />
  <class name    = "Gaudi::Math::CrystalBallDoubleSided"  />
  <class name    = "Gaudi::Math::Apolonios"               />
  <class name    = "Gaudi::Math::Apolonios2"              />
  <class name    = "Gaudi::Math::BifurcatedGauss"         />
  <class name    = "Gaudi::Math::SinhAsinh"               />
  <class name    = "Gaudi::Math::JohnsonSU"               />
  <class name    = "Gaudi::Math::GramCharlierA"           />
  <class name    = "Gaudi::Math::Tsallis"                 />
  <class name    = "Gaudi::Math::QGSM"                    />
  <class name    = "Gaudi::Math::PhaseSpace2"             />
  <class name    = "Gaudi::Math::PhaseSpace3"             />
  <class name    = "Gaudi::Math::PhaseSpaceLeft"          />
  <class name    = "Gaudi::Math::PhaseSpaceRight"         />
  <class name    = "Gaudi::Math::PhaseSpaceNL"            />
  <class name    = "Gaudi::Math::PhaseSpacePol"           />
  <class name    = "Gaudi::Math::PhaseSpace23L"           />
  <class name    = "Gaudi::Math::BreitWigner"             />
  <class name    = "Gaudi::Math::FormFactor"              />
  <class name    = "Gaudi::Math::FormFactors::Jackson"        />
  <class name    = "Gaudi::Math::FormFactors::BlattWeisskopf" />
  <class name    = "Gaudi::Math::LASS"                    />
  <class name    = "Gaudi::Math::Bugg"                    />
  <class name    = "Gaudi::Math::Flatte"                  />
  <class name    = "Gaudi::Math::Flatte2"                 />
  <class name    = "Gaudi::Math::Swanson"                 />
  <class name    = "Gaudi::Math::LASS23L"                 />
  <class name    = "Gaudi::Math::Bugg23L"                 />
  <class name    = "Gaudi::Math::BW23L"                   />
  <class name    = "Gaudi::Math::Flatte23L"               />
  <class name    = "Gaudi::Math::Gounaris23L"             />
  <class name    = "Gaudi::Math::Voigt"                   />
  <class name    = "Gaudi::Math::PseudoVoigt"             />
  <class name    = "Gaudi::Math::Logistic"                />
  <class name    = "Gaudi::Math::StudentT"                />
  <class name    = "Gaudi::Math::BifurcatedStudentT"      />
  <class name    = "Gaudi::Math::Rho0"             />
  <class name    = "Gaudi::Math::Kstar0"           />
  <class name    = "Gaudi::Math::Phi0"             />
  <class name    = "Gaudi::Math::Rho0FromEtaPrime" />
  <class name    = "Gaudi::Math::WorkSpace"         >
    <field name  = "m_workspace" transient = "true"/>      
  </class>
  <class name    = "Gaudi::Math::PolySum"            />
  <class name    = "Gaudi::Math::ChebyshevSum"       />
  <class name    = "Gaudi::Math::LegendreSum"        />
  <class name    = "Gaudi::Math::HermiteSum"         />
  <class name    = "Gaudi::Math::Polynomial"         />
  <class name    = "Gaudi::Math::Bernstein"          />
  <class name    = "Gaudi::Math::BernsteinEven"      />
  <class name    = "Gaudi::Math::BernsteinDualBasis" />
  <class name    = "Gaudi::Math::Positive"           />
  <class name    = "Gaudi::Math::PositiveEven"       />
  <class name    = "Gaudi::Math::Monothonic"       />
  <class name    = "Gaudi::Math::Convex"           />
  <class name    = "Gaudi::Math::ConvexOnly"       />
  <class name    = "Gaudi::Math::FourierSum"       />
  <class name    = "Gaudi::Math::CosineSum"        />
  <class name    = "Gaudi::Math::Bernstein::Basic" />
  <class name    = "Gaudi::Math::Positive2D"       />
  <class name    = "Gaudi::Math::Bernstein2D"      />
  <class name    = "Gaudi::Math::Positive2DSym"    />
  <class name    = "Gaudi::Math::Bernstein2DSym"   />
  <class name    = "Gaudi::Math::Sigmoid"          />
  <class name    = "Gaudi::Math::TwoExpos"         />
  <class name    = "Gaudi::Math::PS2DPol"          />
  <class name    = "Gaudi::Math::PS2DPolSym"       />
  <class name    = "Gaudi::Math::ExpoPS2DPol"      />
  <class name    = "Gaudi::Math::Expo2DPol"        />
  <class name    = "Gaudi::Math::Expo2DPolSym"     />
  
  <class name    = "Gaudi::Math::Bernstein3D"      />
  <class name    = "Gaudi::Math::Bernstein3DMix"   />
  <class name    = "Gaudi::Math::Bernstein3DSym"   />
  <class name    = "Gaudi::Math::Positive3D"       />
  <class name    = "Gaudi::Math::Positive3DMix"    />
  <class name    = "Gaudi::Math::Positive3DSym"    />

  <class name    = "Gaudi::Math::GenericSpline2D"  />
  <class name    = "Gaudi::Math::GenericSpline2DSym"/>
  <class name    = "Gaudi::Math::Spline2D"         />
  <class name    = "Gaudi::Math::Spline2DSym"      />

  <class name    = "Gaudi::Math::GammaDist"        />
  <class name    = "Gaudi::Math::LogGammaDist"     />
  <class name    = "Gaudi::Math::Log10GammaDist"   />
  <class name    = "Gaudi::Math::GenGammaDist"     />
  <class name    = "Gaudi::Math::Amoroso"          />
  <class name    = "Gaudi::Math::LogGamma"         />
  <class name    = "Gaudi::Math::BetaPrime"        />
  <class name    = "Gaudi::Math::Landau"           />
  <class name    = "Gaudi::Math::Argus"            />
  <class name    = "Gaudi::Math::Atlas"            />
  <class name    = "Gaudi::Math::Sech"             />
  <class name    = "Gaudi::Math::ExpoPositive"     />
  <class name    = "Gaudi::Math::TwoExpoPositive"  />
  
  <class name    = "Gaudi::Math::GenGaussV1"       />
  <class name    = "Gaudi::Math::GenGaussV2"       />
  <class name    = "Gaudi::Math::SkewGauss"        />

  <class name    = "Gaudi::Math::Spline"           >
    <field name  = "m_spline" transient = "true"/>      
  </class>
  <class name    = "Gaudi::Math::SplineErrors"     />
  <class name    = "Gaudi::Math::Interp2D"         />
  <class name    = "Gaudi::Math::BSpline"          />
  <class name    = "Gaudi::Math::PositiveSpline"   />
  <class name    = "Gaudi::Math::MonothonicSpline" />
  <class name    = "Gaudi::Math::ConvexSpline"     />
  <class name    = "Gaudi::Math::ConvexOnlySpline" />

  <enum name = "GaudiMath::FormFactors::JacksonRho" />

  <class name    = "Gaudi::Math::Linear"       />
  <class name    = "Gaudi::Math::LinearErr"    />
  <class name    = "Gaudi::Math::Parabola"     />
  <class name    = "Gaudi::Math::ParabolaErr"  />
  <function pattern = "Gaudi::Math::Splines::*"        />
  <class name    = "Gaudi::Math::NSphere"        />
  
  <function name = "Gaudi::Math::Interpolation::lagrange"  />
  <function name = "Gaudi::Math::Interpolation::lagrange2" />
  <function name = "Gaudi::Math::Interpolation::neville"   />
  <function name = "Gaudi::Math::Interpolation::neville2"  />
  <class    name = "Gaudi::Math::Interpolation::DATA"      />
  
  <class name    = "Gaudi::Math::Splines::DATA"    />
  <class name    = "Gaudi::Math::Splines::PAIR"    />
  <class name    = "Gaudi::Math::Splines::DATAERR" />
  <class name    = "Gaudi::Math::WStatEntity"      />
  <class name    = "Gaudi::Math::NStatEntity"      />

  <class name = "std::allocator<std::pair<double,double> >"/>
  <class name = "std::allocator<std::pair<double,Gaudi::Math::ValueWithError> >"/>
  
  <class name    = "std::vector<ROOT::Math::SVector<double,2> >" />
  <class name    = "std::vector<ROOT::Math::SVector<double,3> >" />
  <class name    = "std::vector<ROOT::Math::SVector<double,4> >" />
  <class name    = "std::vector<ROOT::Math::SVector<double,6> >" />
  
  <class pattern = "LHCb::Math::Equal_To<*>"       />
  <class pattern = "LHCb::Math::Zero<*>"           />
  <class pattern = "LHCb::Math::NotZero<*>"        />
  <class pattern = "LHCb::Math::LessOrEqual<*>"    />
  <class pattern = "LHCb::Math::GreaterOrEqual<*>" />
  
  <function name = "Gaudi::Math::blind"           />
  <function name = "Gaudi::Math::pow"             />
  <function name = "Gaudi::Math::exp"             />
  <function name = "Gaudi::Math::exp2"            />
  <function name = "Gaudi::Math::expm1"           />
  <function name = "Gaudi::Math::log"             />
  <function name = "Gaudi::Math::log2"            />
  <function name = "Gaudi::Math::log10"           />
  <function name = "Gaudi::Math::log1p"           />
  <function name = "Gaudi::Math::sqrt"            />
  <function name = "Gaudi::Math::signed_sqrt"     />
  <function name = "Gaudi::Math::cbrt"            />
  <function name = "Gaudi::Math::sin"             />
  <function name = "Gaudi::Math::cos"             />
  <function name = "Gaudi::Math::tan"             />
  <function name = "Gaudi::Math::asin"            />
  <function name = "Gaudi::Math::acos"            />
  <function name = "Gaudi::Math::atan"            />
  <function name = "Gaudi::Math::atan2"           />
  <function name = "Gaudi::Math::sinh"            />
  <function name = "Gaudi::Math::cosh"            />
  <function name = "Gaudi::Math::tanh"            />
  <function name = "Gaudi::Math::asinh"           />
  <function name = "Gaudi::Math::acosh"           />
  <function name = "Gaudi::Math::atanh"           />
  <function name = "Gaudi::Math::erf"             />
  <function name = "Gaudi::Math::erfc"            />
  <function name = "Gaudi::Math::erfi"            />
  <function name = "Gaudi::Math::tgamma"          />
  <function name = "Gaudi::Math::lgamma"          />
  <function name = "Gaudi::Math::igamma"          />
  <function name = "Gaudi::Math::psi"             />
  <function name = "Gaudi::Math::hypot"           />
  <function name = "Gaudi::Math::fma"             />
  <function name = "Gaudi::Math::chi2"            />
  <function name = "Gaudi::Math::mean"            />
  <function name = "Gaudi::Math::asym"            />
  <function name = "Gaudi::Math::frac"            />
  <function name = "Gaudi::Math::sum"             />
  <function name = "Gaudi::Math::sum2"            />
  <function name = "Gaudi::Math::accumulate"      />
  <function name = "Gaudi::Math::subtract"        />
  <function name = "Gaudi::Math::diff"            />
  <function name = "Gaudi::Math::mult"            />
  <function name = "Gaudi::Math::multiply"        />
  <function name = "Gaudi::Math::divide"          />
  <function name = "Gaudi::Math::asymmetry"       />
  <function name = "Gaudi::Math::fraction"        />
  <function name = "Gaudi::Math::sumabs"          />
  <function name = "Gaudi::Math::abssum"          />
  <function name = "Gaudi::Math::natural_number"  />
  <function name = "Gaudi::Math::natural_entry"   />
  <function name = "Gaudi::Math::horner_a0"       />
  <function name = "Gaudi::Math::horner_aN"       />
  <function name = "Gaudi::Math::continued_fraction"       />
  <function name = "Gaudi::Math::continued_fraction_simple"/>
  <function name = "Gaudi::Math::continued_fraction_b"     />
  <function name = "Gaudi::Math::exp_N"             />
  <function name = "Gaudi::Math::exp_rel_N"         />
  <function name = "Gaudi::Math::gamma_star"        />
  <function name = "Gaudi::Math::alpha_N"           />
  <function name = "Gaudi::Math::alpha_prime_N"     />
  <function name = "Gaudi::Math::beta_N"            />
  <function name = "Gaudi::Math::kummer"            />  
  <function name = "Gaudi::Math::probit"            />  
  <function name = "Gaudi::Math::erfcx"             />  
  <function name = "Gaudi::Math::faddeeva_w"        />  
  <function name = "Gaudi::Math::dowson"            />  
  <function name = "Gaudi::Math::binomEff"          />
  <function name = "Gaudi::Math::binomEff2"         />
  <function name = "Gaudi::Math::wilsonEff"         />
  <function name = "Gaudi::Math::agrestiCoullEff"   />
  <function name = "Gaudi::Math::exclusiveEff"      />
  <function name = "Gaudi::Math::zechEff"           />
  <function name = "Gaudi::Math::effJackknife"      />
  <function name = "Gaudi::Math::gaussian_integral"       />  
  <function name = "Gaudi::Math::gaussian_integral_left"  />  
  <function name = "Gaudi::Math::gaussian_integral_right" />  
  
  <function name = "Gaudi::Math::wald_interval"                    />  
  <function name = "Gaudi::Math::wilson_score_interval"            />  
  <function name = "Gaudi::Math::wilson_score_continuity_interval" />  
  <function name = "Gaudi::Math::arcsin_interval"                  />  
  <function name = "Gaudi::Math::agresti_coul_interval"            />  
  <function name = "Gaudi::Math::jeffreys_interval"                />  
  <function name = "Gaudi::Math::clopper_pearson_interval"         />  

  <function name = "Gaudi::Math::casteljau"          />  
  <function name = "Gaudi::Math::clenshaw_chebyshev" />
  <function name = "Gaudi::Math::clenshaw_legendre"  />
  <function name = "Gaudi::Math::clenshaw_hermite"   />
  <function name = "Gaudi::Math::clenshaw_polynom"   />
  <function name = "Gaudi::Math::clenshaw_cosine"    />
  <function name = "Gaudi::Math::clenshaw_sine"      />
  <function name = "Gaudi::Math::clenshaw_fourier"   />
  
  <function name    = "LHCb::Math::round"                  />
  <function name    = "LHCb::Math::round_N"                />
  <function name    = "LHCb::Math::isint"                  />
  <function name    = "LHCb::Math::islong"                 />
  <function name    = "LHCb::Math::equal_to_int"           />
  <function name    = "LHCb::Math::equal_to_uint"          />
  <function name    = "LHCb::Math::equal_to_double"        />
  <function name    = "LHCb::Math::frexp10"                />
  <function name    = "LHCb::Math::knuth_equal_to_double"  />
  <function name    = "Gaudi::Math::lomont_compare_double" />
  <function name    = "Gaudi::Math::next_double"           />
  <function name    = "Gaudi::Math::next_float"            />
  <function name    = "Gaudi::Math::interpolate_1D"        />
  <function name    = "Gaudi::Math::interpolate_2D"        />
  <function pattern = "Gaudi::Math::Jackson::jackson*"     />
  
  <function name = "Gaudi::Math::integrate"        />  
  <function name = "Gaudi::Math::integrate_poly"   />  

  <function name = "Gaudi::Math::choose"           />  
  <function name = "Gaudi::Math::gen_choose"       />  
  <function name = "Gaudi::Math::choose_half"      />  
  <function name = "Gaudi::Math::choose_double"    />
  <function name = "Gaudi::Math::affine_transform" />
  
  <class name = "Gaudi::Math::Chi2Fit"   />

  <function name = "Gaudi::Math::combine"            />
  <function name = "Gaudi::Math::HistoInterpolation" />

  <class name = "Gaudi::Math::Chi2Solution<4,2,double>"         />
  <class name = "Gaudi::Math::Chi2Solution<4,2,double>::CMTRX2" />
  <class name = "Gaudi::Math::Chi2Solution<6,2,double>"         />
  <class name = "Gaudi::Math::Chi2Solution<6,2,double>::CMTRX2" />

  <enum name = "GaudiMath::Interpolation::Type" />

  <enum name = "std::pair<double,int>" />
  
  <exclusion>
    <class name = "ROOT::Math::SVector&lt;double,2&gt;"     />
    <class name = "ROOT::Math::SVector&lt;double,4&gt;"     />
    <class name = "ROOT::Math::SVector&lt;double,3&gt;"     />
    <class name = "ROOT::Math::SVector&lt;double,5&gt;"     />
    <class name = "ROOT::Math::SVector&lt;double,6&gt;"     />
    <class name = "ROOT::Math::SVector&lt;double,8&gt;"     />
    <class name = "Gaudi::Math::SVectorWithError&lt;2,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;2,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;3,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;3,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;4,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;4,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;5,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;5,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;7,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;7,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;6,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;6,double&gt;::Covariance"  />
    <class name = "Gaudi::Math::SVectorWithError&lt;8,double&gt;::Value"       />
    <class name = "Gaudi::Math::SVectorWithError&lt;8,double&gt;::Covariance"  />
    
    <class name = "Gaudi::Math::WorkSpace">
      <field name = "m_workspace"/>      
    </class>
    <class name = "Gaudi::Math::Spline">  
      <field name = "m_spline"/>      
    </class>
    <class name    = "Gaudi::Math::Interp2D">
      <field name = "m_histo"/>      
    </class>
    
    <class name    = "Gaudi::Math::Bernstein2D">
      <field name = "m_bx"/>      
      <field name = "m_by"/>      
    </class>
    
    <class name    = "Gaudi::Math::Bernstein2DSym">
      <field name = "m_b"/>      
    </class>
    
    <class name = "Gaudi::Math::Chi2Fit">  
      <field name = "m_solu" />      
      <field name = "m_cov2" />      
    </class>
    
  </exclusion> 
  

</lcgdict>
